# AyurNest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayurnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayurnest/: CartActivity.java  CartItem.java  CartManager.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ayurnest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
